<!DOCTYPE html>
<html>
    <head>
        <h1>NEWS TODAY</h1>
        <link rel="stylesheet" href="styles.css">
        <style>
                body{
                    background-image:url(banking.jpg);
                    background-size:cover;
                    background-repeat:no-repeat;
                    text-align:center;
                    font-size:170%;
                }
                    
                a{
                    text-decoration:none;
                    color:aliceblue;
                
                }
                form{
                    color:black;
                }
                h1{
                    color:thistle;
                }
                
                    </style>
            </body>
        
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <a href="#Home">Home</a>&nbsp
                    <a href="#Login">LogIn</a>&nbsp
                    <a href="#Signup">SignUp</a>
                </ul>
            </nav>
        </header>
        <form>
                Email:<br>
                <input type="email"><br>
                username:<br>
                <input type="text" name="username"><br>
                password:<br>
                <input type="password" name="password"><br>
                <input type="submit" value="submit"><br>
            
    
            </form>

        
        
            
    </body>
</html>
